name=Aperte Workflow Portlets
short-description=Portlets for Aperte Workflow BPM Suite
module-group-id=AperteWorkflow
module-incremental-version=1
#change-log=
#page-uri=
author=tlipski@bluesoft.net.pl
license=Proprietary
portal-dependency-jars=
  #\#vaadin.jar #we use our own Vaadin
