name=ProcessToolTasks
short-description=ProcessToolPortlets
module-group-id=Vaadin
module-incremental-version=1
#change-log=
#page-uri=
author=tlipski@bluesoft.net.pl
license=Proprietary
portal-dependency-jars=\
    vaadin.jar
