name=AXA-ESOD Theme
module-group-id=liferay
module-incremental-version=1
tags=
short-description= AXA Aperte Workflow Theme
change-log=
page-url=http://bluesoft.net.pl
author=BlueSoft
licenses=LGPL