name=Aperte Workflow Portlets
short-description=Portlets for Aperte Workflow BPM Suite
module-group-id=AperteWorkflow
module-incremental-version=1
#change-log=
#page-uri=
author=http://www.bluesoft.net.pl/rnd
license=GNU LGPL
portal-dependency-jars=vaadin.jar
